极其	2.0
最	2.0
百分之百	2.0
倍加	2.0
备至	2.0
不得了	2.0
不堪	2.0
不可开交	2.0
不亦乐乎	2.0
不折不扣	2.0
彻头彻尾	2.0
充分	2.0
到头	2.0
地地道道	2.0
非常	2.0
极	2.0
极度	2.0
极端	2.0
极其	2.0
极为	2.0
截然	2.0
尽	2.0
惊人地	2.0
绝	2.0
绝顶	2.0
绝对	2.0
绝对化	2.0
刻骨	2.0
酷	2.0
满	2.0
满贯	2.0
满心	2.0
莫大	2.0
奇	2.0
入骨	2.0
甚为	2.0
十二分	2.0
十分	2.0
十足	2.0
死	2.0
滔天	2.0
痛	2.0
透	2.0
完全	2.0
完完全全	2.0
万	2.0
万般	2.0
万分	2.0
万万	2.0
无比	2.0
无度	2.0
无可估量	2.0
无以复加	2.0
无以伦比	2.0
要命	2.0
要死	2.0
已极	2.0
已甚	2.0
异常	2.0
逾常	2.0
贼	2.0
之极	2.0
之至	2.0
至极	2.0
卓绝	2.0
最为	2.0
佼佼	2.0
郅	2.0
綦	2.0
齁	2.0
很	1.5
不过	1.5
不少	1.5
不胜	1.5
惨	1.5
沉	1.5
沉沉	1.5
出奇	1.5
大为	1.5
多	1.5
多多	1.5
多加	1.5
多么	1.5
分外	1.5
格外	1.5
够瞧的	1.5
够戗	1.5
好	1.5
好不	1.5
何等	1.5
很	1.5
很是	1.5
坏	1.5
可	1.5
老	1.5
老大	1.5
良	1.5
颇	1.5
颇为	1.5
甚	1.5
实在	1.5
太	1.5
太甚	1.5
特	1.5
特别	1.5
尤	1.5
尤其	1.5
尤为	1.5
尤以	1.5
远	1.5
着实	1.5
曷	1.5
碜	1.5
较	1.2
大不了	1.2
多	1.2
更	1.2
更加	1.2
更进一步	1.2
更为	1.2
还	1.2
还要	1.2
较	1.2
较比	1.2
较为	1.2
进一步	1.2
那般	1.2
那么	1.2
那样	1.2
强	1.2
如斯	1.2
益	1.2
益发	1.2
尤甚	1.2
逾	1.2
愈	1.2
愈发	1.2
愈加	1.2
愈来愈	1.2
愈益	1.2
远远	1.2
越	1.2
越发	1.2
越加	1.2
越来越	1.2
越是	1.2
这般	1.2
这样	1.2
足	1.2
足足	1.2
稍	0.6
点点滴滴	0.6
多多少少	0.6
怪	0.6
好生	0.6
还	0.6
或多或少	0.6
略	0.6
略加	0.6
略略	0.6
略微	0.6
略为	0.6
蛮	0.6
稍稍	0.6
稍微	0.6
稍为	0.6
稍许	0.6
挺	0.6
未免	0.6
相当	0.6
些	0.6
些微	0.6
些小	0.6
一点	0.6
一点儿	0.6
一些	0.6
有点	0.6
有点儿	0.6
有些	0.6
欠	0.4
半点	0.4
不大	0.4
不丁点儿	0.4
不甚	0.4
不怎么	0.4
聊	0.4
没怎么	0.4
轻度	0.4
弱	0.4
丝毫	0.4
微	0.4
相对	0.4
超	1.3
不为过	1.3
超额	1.3
超外差	1.3
超微结构	1.3
超物质	1.3
出头	1.3
多	1.3
浮	1.3
过	1.3
过度	1.3
过分	1.3
过火	1.3
过劲	1.3
过了头	1.3
过猛	1.3
过热	1.3
过甚	1.3
过头	1.3
过于	1.3
过逾	1.3
何止	1.3
何啻	1.3
开外	1.3
苦	1.3
老	1.3
偏	1.3
强	1.3
溢	1.3
忒	1.3
否	-1
非	-1
不	-1
无	-1
弗	-1
勿	-1
毋	-1
未	-1
没	-1
莫	-1
没有	-1
防止	-1
不再	-1
不会	-1
不能	-1
忌	-1
禁止	-1
防止	-1
难以	-1
忘记	-1
忽视	-1
放弃	-1
拒绝	-1
杜绝	-1
不是	-1
并未	-1
并无	-1
仍未	-1
难以出现	-1